<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Naverpapgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsD-JV-FVP">
                                <rect key="frame" x="16" y="90" width="289" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEr-Of-x7Y">
                                <rect key="frame" x="313" y="90" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afb-xr-rR5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="saE-gx-HaA">
                                <rect key="frame" x="16" y="142" width="343" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="saE-gx-HaA" secondAttribute="bottom" constant="154" id="46E-9B-TRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mEr-Of-x7Y" secondAttribute="trailing" constant="16" id="AV3-5j-q1x"/>
                            <constraint firstItem="saE-gx-HaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DL4-Pr-DVH"/>
                            <constraint firstItem="saE-gx-HaA" firstAttribute="top" secondItem="mEr-Of-x7Y" secondAttribute="bottom" constant="22" id="P8S-wz-uY4"/>
                            <constraint firstItem="saE-gx-HaA" firstAttribute="top" secondItem="nsD-JV-FVP" secondAttribute="bottom" constant="21" id="QxG-aP-4wG"/>
                            <constraint firstItem="nsD-JV-FVP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="RW0-cE-CWQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="saE-gx-HaA" secondAttribute="trailing" constant="16" id="WkX-q8-KlL"/>
                            <constraint firstItem="nsD-JV-FVP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bZK-N8-kNC"/>
                            <constraint firstItem="mEr-Of-x7Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="s96-Vs-Kls"/>
                            <constraint firstItem="mEr-Of-x7Y" firstAttribute="leading" secondItem="nsD-JV-FVP" secondAttribute="trailing" constant="8" id="v03-hV-JsF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="nsD-JV-FVP" id="AFl-ab-qP7"/>
                        <outlet property="textView" destination="saE-gx-HaA" id="Jqp-bk-JCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
